<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        .header{
            width: 100%;
            height: 100px;
            background-color: green;
            text-align: center;
            font-size: large;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: violet;
            text-align: center;
            font-size: large;
        }
        .section{
            width: 70%;
            height: 300px;
            background-color: aquamarine;
            text-align: center;
            font-size: large;
            float: left;
        }
        .aside{
            width: 30%;
            height: 600px;
            background-color: yellowgreen;
            text-align: center;
            font-size: large;
            float: left;
        }
        .article{
            position: relative;
            bottom: 300px;
            width: 70%;
            height: 300px;
            background-color: aliceblue;
            text-align: center;
            font-size: large;
            float: left;
        }

        .footer{
            width: 100%;
            height: 100px;
            background-color: orange;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
<div class = "header"> header</div>
<div class = "nav"> nav</div>
<div class = "section"> section</div>
<div class = "aside"> aside</div>
<div class = "article"> article</div>
<div class = "footer"> footer</div>
</body>
</html>